FROM python:3.9.18-slim-bullseye

WORKDIR /app

# Install system dependencies including build tools
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    python3-dev \
    pkg-config \
    default-libmysqlclient-dev \
    libxml2-dev \
    libxslt1-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages with pandas-datareader
RUN pip3 install --no-cache-dir \
    pymysql==1.1.0 \
    numpy==1.24.3 \
    pandas==2.0.3 \
    yfinance==0.2.28 \
    pandas-datareader==0.10.0 \
    lxml==4.9.3 \
    requests==2.31.0 \
    python-dateutil==2.8.2

# Copy all Python files
COPY datareader_collector.py /app/
COPY batch_worker_fixed.py /app/
COPY production_data_collector.py /app/
COPY simple_batch_worker.py /app/
COPY massive_coverage_collector.py /app/
COPY real_data_only_collector.py /app/
COPY requirements.txt /app/

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Default to datareader collector
CMD ["python3", "datareader_collector.py"]