FROM python:3.10-slim

WORKDIR /app

# Install system dependencies including MySQL client libraries  
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    python3-dev \
    default-libmysqlclient-dev \
    build-essential \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies with exact versions
COPY requirements.txt .
RUN pip3 install --no-cache-dir --upgrade pip==23.3.1 && \
    pip3 install --no-cache-dir -r requirements.txt

# Add batch worker script
COPY batch_worker_fixed.py batch_worker.py

# Environment setup
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV DEBIAN_FRONTEND=noninteractive

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD python3 -c "import pymysql, numpy; print('Dependencies OK')" || exit 1

# Default command with error handling
CMD ["python3", "batch_worker.py"]