FROM python:3.11-slim

# システム依存関係のインストール
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    pkg-config \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

# 作業ディレクトリ設定
WORKDIR /app

# Python依存関係をコピーしてインストール
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# アプリケーションファイルをコピー
COPY parallel_training_data_generator.py .
COPY database/ ./database/
COPY models/ ./models/
COPY services/ ./services/
COPY utils/ ./utils/

# 実行権限設定
RUN chmod +x parallel_training_data_generator.py

# ヘルスチェック用のログディレクトリ作成
RUN mkdir -p /tmp

# デフォルトコマンド
CMD ["python3", "parallel_training_data_generator.py"]