FROM python:3.9.18-slim-bullseye

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    pkg-config \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip3 install --no-cache-dir \
    pymysql==1.1.0 \
    numpy==1.24.3 \
    yfinance==0.2.28 \
    pandas==2.0.3 \
    requests==2.31.0 \
    python-dateutil==2.8.2

# Copy all necessary Python files
COPY batch_worker_fixed.py /app/
COPY production_data_collector.py /app/
COPY simple_batch_worker.py /app/
COPY requirements.txt /app/

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Default to production collector
CMD ["python3", "production_data_collector.py"]