1332.T
1333.T
1379.T
1417.T
1518.T
1605.T
1721.T
1766.T
1801.T
1802.T
1803.T
1808.T
1812.T
1820.T
1925.T
1928.T
1963.T
2002.T
2269.T
2282.T
2301.T
2413.T
2432.T
2503.T
2531.T
2801.T
2802.T
2871.T
2914.T
3086.T
3099.T
3103.T
3105.T
3382.T
3401.T
3402.T
3407.T
3433.T
3436.T
3659.T
3861.T
3863.T
4004.T
4005.T
4042.T
4043.T
4061.T
4063.T
4183.T
4188.T
4324.T
4385.T
4452.T
4502.T
4503.T
4506.T
4507.T
4519.T
4568.T
4578.T
5019.T
5020.T
6098.T
6301.T
6367.T
6594.T
6702.T
6752.T
6758.T
6762.T
6861.T
6971.T
7203.T
7741.T
7974.T
8001.T
8031.T
8035.T
8053.T
8233.T
8267.T
8306.T
8411.T
8766.T
9022.T
9201.T
9432.T
9433.T
9434.T
9984.T
AAPL
ABBV
ABNB
ACB
ADA-EUR
ADA-GBP
ADA-JPY
ADA-USD
ADBE
ADI
ADP
AFRM
AGG
AMAT
AMC
AMD
AMGN
AMZN
ARKF
ARKG
ARKK
ARKQ
ARKW
ARKX
ARWR
ATER
AUDCAD=X
AUDCHF=X
AUDEUR=X
AUDGBP=X
AUDJPY=X
AUDNZD=X
AUDUSD=X
AVAX-EUR
AVAX-GBP
AVAX-JPY
AVAX-USD
AVGO
BBBY
BBIG
BIIB
BKNG
BMRN
BNB-EUR
BNB-GBP
BNB-JPY
BNB-USD
BNGO
BNTX
BTC-EUR
BTC-GBP
BTC-JPY
BTC-USD
CADAUD=X
CADCHF=X
CADEUR=X
CADGBP=X
CADJPY=X
CADNZD=X
CADUSD=X
CDNS
CGC
CHFAUD=X
CHFCAD=X
CHFEUR=X
CHFGBP=X
CHFJPY=X
CHFNZD=X
CHFUSD=X
CLOV
CMCSA
COIN
COST
CRON
CRSP
CRWD
CSCO
CSX
CTAS
CURLF
DASH
DDOG
DIA
DOCU
DOGE-EUR
DOGE-GBP
DOGE-JPY
DOGE-USD
DOT-EUR
DOT-GBP
DOT-JPY
DOT-USD
DXCM
EDIT
EEM
EFA
ETH-EUR
ETH-GBP
ETH-JPY
ETH-USD
ETSY
EURAUD=X
EURCAD=X
EURCHF=X
EURGBP=X
EURJPY=X
EURNZD=X
EURUSD=X
EXC
FTNT
GBPAUD=X
GBPCAD=X
GBPCHF=X
GBPEUR=X
GBPJPY=X
GBPNZD=X
GBPUSD=X
GILD
GLD
GME
GOOG
GOOGL
GRWG
HON
HOOD
HYFM
HYG
IEF
IEFA
IEMG
IIPR
IJH
IJR
ILMN
INCY
INTC
INTU
ISRG
IVV
IWM
JPYAUD=X
JPYCAD=X
JPYCHF=X
JPYEUR=X
JPYGBP=X
JPYNZD=X
JPYUSD=X
KLAC
LQD
LRCX
LYFT
MAR
MDLZ
MDY
MELI
META
MRNA
MRVL
MSFT
MTUM
MU
NET
NFLX
NTLA
NVAX
NVDA
NXPI
NZDAUD=X
NZDCAD=X
NZDCHF=X
NZDEUR=X
NZDGBP=X
NZDJPY=X
NZDUSD=X
OGI
OKTA
OPEN
ORLY
PEP
PINS
PLTR
PTON
PYPL
QCOM
QQQ
QUAL
RBLX
REGN
ROKU
SBUX
SHIB-EUR
SHIB-GBP
SHIB-JPY
SHIB-USD
SHOP
SHY
SIZE
SMG
SNAP
SNDL
SNOW
SNPS
SOFI
SOL-EUR
SOL-GBP
SOL-JPY
SOL-USD
SPCE
SPY
SQQQ
SVXY
TEAM
TEVA
TLRY
TLT
TMUS
TQQQ
TSLA
TWLO
TXN
UBER
UPST
USDAUD=X
USDCAD=X
USDCHF=X
USDEUR=X
USDGBP=X
USDJPY=X
USDNZD=X
USMV
UVXY
VAW
VBK
VBR
VCR
VDC
VDE
VEA
VFH
VGT
VHT
VIS
VMOT
VNQ
VOE
VOO
VOT
VPU
VRTX
VTI
VTV
VUG
VWO
VXX
XBI
XHB
XLB
XLC
XLE
XLF
XLI
XLK
XLP
XLRE
XLU
XLV
XLY
XOP
XRP-EUR
XRP-GBP
XRP-JPY
XRP-USD
XRT
ZM
ZS
