# MiraiKakaku Batch Processing Environment Configuration Template
# Copy to miraikakakubatch/.env and replace with actual values

# Database Configuration
DATABASE_URL=postgresql://username:password@/database_name?host=/cloudsql/project:region:instance
POSTGRES_PASSWORD=your-secure-password
POSTGRES_DATABASE=your-database-name
POSTGRES_USER=your-username
DB_HOST=your-host
DB_PORT=5432
DB_NAME=your-database
DB_USER=your-username
DB_PASSWORD=your-secure-password

# Google Cloud Platform
GCP_PROJECT_ID=your-project-id
GOOGLE_APPLICATION_CREDENTIALS=./gcp-service-account.json
CLOUD_SQL_CONNECTION_NAME=your-project:region:instance-name

# Vertex AI Configuration
VERTEX_AI_PROJECT_ID=your-project-id
VERTEX_AI_LOCATION=us-central1

# Batch Processing Configuration
BATCH_SIZE=100
MAX_WORKERS=4
RETRY_COUNT=3
TIMEOUT_SECONDS=300

# External APIs
ALPHA_VANTAGE_API_KEY=your-alpha-vantage-api-key
YAHOO_FINANCE_API_KEY=your-yahoo-finance-key-if-needed

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Performance Tuning
MEMORY_LIMIT=2G
CPU_LIMIT=1000m