FROM python:3.11-slim

# 作業ディレクトリ設定
WORKDIR /app

# システムパッケージ更新
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Python依存関係インストール
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# アプリケーションファイルコピー
COPY real_api.py .
COPY production_api.py .
COPY simple_api.py .

# ログディレクトリ作成
RUN mkdir -p /app/logs

# 非rootユーザー作成
RUN useradd -m -u 1000 apiuser
RUN chown -R apiuser:apiuser /app
USER apiuser

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# ポート公開
EXPOSE 8000

# 本番用API起動 (実データ版)
CMD ["python", "real_api.py"]